app/views/plugins/flexx_plugin_crm/admin/settings.html.erb
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>Create task recipe</h4>
      </div>
      <div class="panel-body">
        <%= form_tag admin_plugins_flexx_plugin_crm_create_task_recipe_path, method: :post do %>
          <div class="row">
            <div class="col-md-10 form-group">
              <label for="task_recipe_title">Title</label> <em class="text-danger">*</em><br>
              <input class="form-control required sluged valid" type="text" name="task_recipe[title]" id="task_recipe_title" aria-required="true" aria-invalid="false">
            </div>
            <div class="col-md-2 form-group">
              <label>&nbsp;</label>
              <input type="submit" class="btn btn-success pull-right" value="Create" />
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>Task recipes</h4>
      </div>
      <div class="panel-body">

      </div>
    </div>
  </div>
</div>

app/views/plugins/flexx_plugin_crm/admin/settings.html.haml
.panel.panel-default
  .panel-heading Flexx CRM Plugin Settings
  .panel-body
    %h3 Contact forms available
    %ul
      - @available_contact_forms.each do |cf|
        %li=cf["name"]
    %h3 Lists available (Sendgrid)
    %ul
      - @available_lists.each do |lst|
        %li
          %a{href: admin_plugins_flexx_plugin_crm_list_details_path(list_id: lst['id'])}="#{lst['name']} (# of recipients: #{lst["recipient_count"]})"
